@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'IBM Plex Mono', monospace;
}




.container {
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #07071c;
    position: relative;
}

.float-modal-container {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    display: none;
}

.float-modal-alert {
    width: 100%;
    max-width: 400px;
    height: 450px;
    padding: 20px;
    margin: 20px;
    border-radius: 22px;
    background: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.float-modal-alert h1 {
    color: #00e0b8;
}

.float-modal-alert h3 {
    color: #00e0b8;
    margin: 8px auto;
}


.float-modal-alert p {
    color: #333;
    font-weight: 600;
    margin: 5px auto;
}

.float-modal-alert .btn-close {
    position: absolute;
    top: 3%;
    right: 6%;
    font-size: 26px;
    color: red;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.float-modal-alert .btn-close:hover {
    color: rgb(185, 0, 0);

}


.btn-receive {
    width: 100%;
    height: 40px;
    margin: 10px auto;
    border: none;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    font-family: inherit;
    color: #fff;
    background: #00e0b8;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
}

.btn-receive:hover {
    opacity: .5;
}

h1.heading-text {
    font-size: 42px;
    letter-spacing: 1.5px;
    color: #00e0b8;
}

.hr-custom {
    min-width: 120px;
    min-width: 120px;
    border: 2px solid #f5f5f5;
    margin-top: 8px;
}

.modal-grid-container {
    width: 100%;
    max-width: 1080px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin: 35px auto;
    padding: 35px;
}

.modal-items {
    width: 100%;
    max-width: 285px;
    height: 320px;
    background: #f5f5f5;
    border: none;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.modal-item-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F7931A;
    margin: 10px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal-item-img-only {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #556DE7;
    margin: 10px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal-item-img-sucess {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00e0b8;
    margin: 15px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal-item-img i,
.modal-item-img-only i,
.modal-item-img-sucess i {
    font-size: 50px;
}

.modal-item-img i.fab.fa-btc,
.modal-item-img-only i.fab.fa-ethereum,
.modal-item-img-sucess i.fas.fa-check-circle {
    color: #fff;
}

.modal-item-text p {
    font-size: 16px;
    font-weight: bold;
}

.btn-modal {
    width: 180px;
    max-width: 100%;
    padding: 10px;
    margin: 12px;
    border: none;
    border-radius: 4px;
    outline: none;
    color: #fff;
    background: #00e0b8;
    font-size: 16px;
    font-weight: bold;
    font-family: inherit;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
}

.btn-modal:hover {
    opacity: .5;
}

@media screen and (max-width: 720px) {
    .modal-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .modal-grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1.heading-text {
        font-size: 35px;
        margin-top: 40px;
    }
}